%PDF-1.0
%âãÏÓ

%BODY

1 0 obj
<< 
/Type /Catalog
/Outlines 2 0 R
/Pages 3 0 R
>> 
endobj

2 0 obj
<< 
/Type /Outlines
/Count 0
>>
endobj

3 0 obj
<<
/Type /Pages
/Kids [4 0 R]
/Count 1
>>
endobj

4 0 obj
<< 
/Type /Page
/Parent 3 0 R
/MediaBox [0 0 595 842]  % Paper Size, A4
/Contents [8 0 R 9 0 R 10 0 R]  % 内容为obj 8 9
/Resources 
<< 
/ProcSet 6 0 R
/Font 
<< 
/F1 7 0 R 
>>
>>
>>
endobj

5 0 obj
<<
/Title (% <flag: info Title>) 
/Author (Yang Wu) 
/Producer (WebArAr) 
/Creator (Manually Created) 
/CreationDate (% <flag: info CreationDate>)
/ModDate (% <flag: info ModDate>)
>>
endobj

6 0 obj
[/PDF /Text]
endobj

7 0 obj
<< 
/Type /Font
/Subtype /Type1
/Name /F1
/BaseFont /Helvetica
/Encoding /WinAnsiEncoding
>>
endobj

8 0 obj
<< >>
stream

% <main contents>

endstream
endobj

9 0 obj
<< >>
stream
1 w
0 0 0 RG  % 笔迹颜色
% <frames>
% <flag: coordinate lines>
% <flag: coordinate sticks>

endstream
endobj

10 0 obj
<< >>
stream

0 0 0 RG
0 0 0 rg

BT
/F1 12 Tf
50 800 Td
25 TL
% <flag: page title>
ET

% <texts>

% <flag: others>

endstream
endobj

% Trailer
xref
0 11
trailer
<< 
/Size 11
/Root 1 0 R
/Info 5 0 R
>>
startxref
625
%%EOF